# IPC2_Practica01_2025-2semestre

./: .gitignore  README.md
Documentacion/: DiagramClass_ Mermaid Chart-2025-09-18-065836.mmd  Mapeo fisico DB.txt
IPC2_Practica01_2025-2semestre/: pom.xml
IPC2_Practica01_2025-2semestre/src/main/java/com/mycompany/ipc2_practica01_2025/semestre/: IPC2_Practica01_2025_2semestre.java  Menu_Inicial.form  Menu_Inicial.java
IPC2_Practica01_2025-2semestre/src/main/java/com/mycompany/ipc2_practica01_2025/semestre/DAO/: EventoDAO.java  ParticipanteDAO.java
IPC2_Practica01_2025-2semestre/src/main/java/com/mycompany/ipc2_practica01_2025/semestre/Models/: Evento.java  Participante.java
IPC2_Practica01_2025-2semestre/src/main/java/com/mycompany/ipc2_practica01_2025/semestre/Swing/: RegistroEventoFrame.form  RegistroEventoFrame.java  RegistroParticipantesFrame.form  RegistroParticipantesFrame.java
IPC2_Practica01_2025-2semestre/src/main/java/com/mycompany/ipc2_practica01_2025/semestre/conexion/: DatabaseConnection.java  TestConnection.java
